# 数据库
spring.datasource.url=jdbc:mysql://服务器IP:3306/数据库表
spring.datasource.username=数据库账户名
spring.datasource.password=数据库密码
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 上传文件
spring.servlet.multipart.max-file-size= 50MB
spring.servlet.multipart.max-request-size= 50MB

# 设置Redis配置（不要开放端口，保证安全性！！！！）
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=Redis密码

